<!DOCTYPE html>
<html>

	<head>
		<title>Kalina Nedeltchev's profile</title>
		<meta name="description" content="This is the profile of Kalina">
		<meta charset="UTF-8">
		<script src="https://kit.fontawesome.com/1d875c87e3.js" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>

	
		
		<div class="container">
				<div class="card-white" id="introduction">
					<h1>Hello, I'm Kalina</h1>
					<img src="images/profile1.jpg" class="img-circle" alt="Kalina Nedeltchev">
					<p>
					I am 18 years old and originally from Sofia, Bulgaria. I currently live in Cachan, France. I am student at IESEG School of Management.
					</p>
					<a href="https://www.ieseg.fr/?utm_source=google-search&utm_medium=cpc&utm_campaign=brand-fr&utm_term=ieseg&utm_content=fr-hp&gad_source=1&gad_campaignid=12414967884&gbraid=0AAAAADpmND0vzbdBvYqAnZ_Oo0HweLE6a&gclid=CjwKCAjwspPOBhB9EiwATFbi5IkUul8JmgH6Yy7wTBJwTP2GvHbTFGw_JmL-yWfPp70Pv2oQdBUn2hoCL04QAvD_BwE" target="_blank" class="btn-pink">Discover IESEG</a>
				</div>

				<div class="card-white">
					<h2>My passion</h2>
					<p>
					I love singing and dancing. It allows me to express myself and feel confident.
					</p>
				</div>

				<div class="card-white">
					<h2>My other hobbies</h2>
					<p>I also enjoy spending time with my friends, watching series and reading.
					</p>
				</div>
			
				<div class="card-white">
					<h2>My goal</h2>
					<p>
					My goal is to create my own company and travel around the world while discovering new cultures and opportunities.
					</p>
				</div>

				<div class="card-white">
					<h2>Follow me</h2>
					<ul class="list-inline">
						<li>
						<a href="https://www.facebook.com/profile.php?id=61579826883909&amp;locale=fr_FR" target="_blank"><i class="fa-brands fa-square-facebook"></i>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/kalina_ndv/" target="_blank"><i class="fa-brands fa-square-instagram"></i>
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/kalina-nedeltchev-411052383/" target="_blank"><i class="fa-brands fa-square-linkedin"></i>
							</a>
						</li>
					</ul>	
				</div>		
		</div>	
	</body>
</html>